# Run as root user
user=root

# SRV: TFTP
enable-tftp
tftp-root=/srv/tftp

# SRV: DNS
port=0

# SRV: DHCP
log-dhcp

dhcp-range=192.168.0.0,192.168.255.255,4h

dhcp-match=set:efi-csm,option:client-arch,0
dhcp-match=set:efi-i32,option:client-arch,6
dhcp-match=set:efi-x64,option:client-arch,9
dhcp-boot=tag:efi-csm,"pxelinux/bios/pxelinux.0"
dhcp-boot=tag:efi-i32,"pxelinux/uefi/i32/syslinux.efi"
dhcp-boot=tag:efi-x64,"pxelinux/uefi/x64/syslinux.efi"

# For iPXE
dhcp-match=set:ipxeboot,175
dhcp-boot=tag:ipxeboot,http://192.168.1.1:50000/ipxe/ipxe_boot_script.ipxe
